{
    "name": "gabber12/map-my-india",
    "description": "Map My India php client",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "gabber12",
        "email": "shubham.sha12@gmail.com"
    }],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "6.x"
    },
    "autoload": {
        "psr-4": {
            "MapMyIndia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}